    /*MENU*/
    *{
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }
    
    nav{
        background: #2fcdcd;
        height: 80px;
        width: 100%;
    }
    .enlace{
        position: absolute;
        padding: 20px 50px;
    }
    .logo{
        height: 40px;
    }
    nav ul{
        float: right;
        margin-right: 20px;
    }
    nav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
    }
    nav ul li a{
        color: #fff;
        font-size: 18px;
        padding: 7px 13px;
        border-radius: 3px;
        text-transform: uppercase;
    }
    li a.active, li a:hover{
        background: #000090;
        transition: .5s;
    }
    .checkbtn{
        font-size: 30px;
        color: #fff;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
    }
    #check{
        display: none;
    }
    section{
        background: url(/imagenes/fondo.jpg) no-repeat;
        background-size: cover;
        background-position: center center;
        height: calc(100vh - 80px);
    }
    
  
        footer{
          min-width: 200px;
        width: 100%;
        height: 100px;
        
        display: inline-table;
        
        bottom:0;
        left:0;
        }
  
        footer li{
          min-width: 200px;
        padding-left: 2%;
        font-weight: 300;
        color: rgb(145, 145, 145);
        display: inline;
        }
  
        footer p{
          min-width: 200px;
        font-size: 24px;
        padding-left: 2%;
        font-weight: 300;
        color: rgb(145, 145, 145);
        float: left;
        padding-top: 2%;
        }
  
        footer li a{
          min-width: 200px;
        padding-left: 5%;
        padding-right: 2%;
        float: right;
        padding-top: 2%;
        color:rgb(7, 6, 6);
        }
/*GALERIA*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container-img{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
}
.container-img .box-img figure{
    width: 100%;
    height: 100%;
}
.container-img .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container-img .box-img:nth-child(1){
    grid-column-start: span 2;
}
.container-img .box-img:nth-child(4){
    grid-row-start: span 2;
}
@media screen and (max-width:800px){
    .container-img{
        width: 95%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-template-rows: 200px;
    }
    .container-img .box-img:nth-child(1){
        grid-column-start: span 1;
    }
}
@media screen and (max-width:500px){
    .container-img{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }
    .container-img .box-img img{
        height: 200px;
    }
}